[Global]
DropParam=5.0				;全局掉落修正参数
ExpParam=5.0			;追加 全局经验修正参数
EquipmentDamagePoint=500		;全局耐久修正
RespawnParam=1.0			;全局怪物刷新时间修正，0表示马上刷新，1.0表示按照配置刷新
PkRefixOfDamage=100    ;PK时伤害减半
PrenticeProfferExp=2			;徒弟贡献给师傅的经验比率
GodReliveTopLevel=20			;能原地复活的最大级别
AuditSwitch=0		;统计和审计用日志的开关

[Localization]
Language=1					; 0:en,1:cn,2:tw,3:ko,4:vi;

[SystemModel]
SystemModel=1	;追加

[System]
ServerId=0		;追加

[WorldChat]
ItemIndex=3		;追加

[ThisRegion]
RegionIndex=0		;追加
RegionName=雪原天		;追加

[OldRegion]
RegionCount=1		;追加
RegionIndex001=1		;追加
RegionName001=天原雪		;追加

[Zone]
ZoneSize=10					;一个Zone的尺寸，正方形

[TimeSetting]
RecoverTime=10000			;回血时间
DisconnectTime=20000	;追加
DisconnectTime1=20000		;角色断线后，继续在游戏里停留的时间
DisconnectTime2=20000		;角色隐藏后，继续在游戏里停留的时间
KickUserTime=300000		;角色没有响应的时间，时间到后踢除
SMUKickUserTime=1800000	;角色踢人持续的时间，即持续踢多长时间
DropBoxRecycle=60000		;掉落包回收时间
TimeChangeInterval=150000	;时辰变更间隔
PacketAuditTime=0	;统计网络包的发送数量、频率的时间间隔。<=0时为不统计

[Monster]
MaxCount=19000				;游戏世界的怪物数量上限
DefaultRespawnTime=120000	;缺省的怪物重生时间
DefaultPositionRange=10		;缺省的怪物重生范围
DefaultAIType=1				;缺省的怪物AI类型
DefaultBodyTime=5000		;普通怪尸体保留时间（毫秒）
DefaultBossBodyTime=60000	;高级怪尸体保留时间（毫秒）
DefaultRefuseScanTime=3000	;缺省怪物重生后不会扫描敌人的时间
OddsOfChangeTarget=20		;切换攻击目标的几率
OddsOfAttackAssistant=16	;攻击协助者的几率
ChangeTargetCooldown=3		;切换目标的冷却时间, 单位秒
MonsterMaxDefaultLevel=200		 ;怪的最大等级

[Zone]
ZoneSize=10					;一个Zone的尺寸，正方形

[Portal]
MaxCount=1024				;游戏世界传送点数量上限

[Platform]
MaxCount=1024				;游戏世界提供的生活技能辅助操作台数量上限（炼丹炉等等）

[SkillObj]
MaxCount=1024				;游戏世界的SkillObj数量上限

[SpecialObj]
MaxCount=1024				;游戏世界的SpacialObj数量上限

[BusObj]
MaxCount=1024				;游戏世界的BusObj数量上限

[PlayerShop]
MaxCount=256				;游戏世界的玩家商店的数量上限
PaymentPerHour=0			;每小时附加扣除的钱数

[SceneTimer]
MaxCount=64

[HumanTimer]
MaxCount=3

[Pet]
MaxCount=6000
PetBodyTime=2000				;宠物尸体存在时间
PetHappinessInterval=600000		;宠物快乐度下降1的时间间隔(毫少)
PetLifeInterval=600000			;宠物寿命下降1次的时间间隔(毫少)
PetDecLifeStep=6			;珍兽寿命下降1次的值
PetCallUpHappiness=60			;宠物快乐度大于才可以召出
PetPlacardTime=1800000			;发布宠物公告的持续时间（毫秒）
PetPlacardNeedLevel=15			;发布宠物公告所需宠物等级
PetPlacardNeedHappiness=100		;发布宠物公告所需宠物快乐度
PetPlacardNeedLife=3000		;发布宠物公告所需宠物寿命
PetCompoundGenGuFloat=5		;宠物合成时根骨变动%比
PetCompoundGrowFloat=5		;宠物合成时成长率变动%比
PetCompoundBabyPer_VV=10	;野生宠与野生宠合成时生成宝宝宠的几率%比，否则生成野生宠
PetCompoundBabyPer_BB=95	;宝宝宠与宝宝宠合成时生成宝宝宠的几率%比，否则生成野生宠
PetCompoundBabyPer_VB=30	;野生宠与宝宝宠合成时生成宝宝宠的几率%比，否则生成野生宠
PetCompoundPerceptionPer=70	;宠物合成时资质取自母宠的几率%比，否则取自父宠
PetMaxDefaultLevel=125		 ;宠物可以通过经验升到的最高等级modi:lby从105升到125

[Human]
CanGetExpRange=30			;杀死角色后可以得到EXP的范围
OutGhostTime=300000			;玩家释放灵魂的时间
DefaultMoveSpeed=4000		;缺省角色移动速度
DefaultAttackSpeed=2000		;缺省角色攻击速度，没有武器时候的攻击速度
DefaultRefreshRate=60000		;角色自动增长数据的刷新速度
HumanVERecoverInterval=300000		;精力与活力的恢复时间间隔（毫秒）
HumanMaxDefaultLevel=151		 ;玩家可以通过经验升到的最高等级modi:lby从100升到119.玩家最大等级是配置值-1的值
PKValueRefreshRate=3600		;杀气值衰减时间间隔（秒）
HumanDefPilferLockTime=0	;缺省安全锁时间(毫少)
XinfaMaxDefaultLevel=150		;心法最大等级
LevelUpValidateMinLv=14			;升级图形验证的最小等级(包含该等级)
LevelUpValidateMaxLv=14			;升级图形验证的最大等级（包含该等级）
WallowAge=16		;追加	沉迷
WallowStartTime=20		;追加
WallowStartTime2=20		;追加
WallowAwokeTime=100		;追加

[Team]
AvailableFollowDist=10		;组队跟随的有效距离(米)
TimeForLoseFollow=30		;组队跟随超出有效距离多长时间后主动退出组队跟随(秒)

[Guild]
FoundDuration=24			;帮会创建过程所允许的最大时间（小时为单位），超过时间没有满足条件则帮会创建失败
DefaultMaxMemberCount=600	;帮会最初时允许容纳的帮众上限
ResponseUserCount=2		;帮会从建立到成立需要响应的玩家数量（含帮会建立者）
XianYaMaxUser_0=70		;一级县衙人口上限
XianYaMaxUser_1=80		;二级县衙人口上限
XianYaMaxUser_2=90		;三级县衙人口上限
XianYaMaxUser_3=100		;四级县衙人口上限
XianYaMaxUser_4=110		;五级县衙人口上限（☆☆Max:110）

XianYaStdMoney_0=1666667	;一级县衙标准资金
XianYaStdMoney_1=3333333	;二级县衙标准资金
XianYaStdMoney_2=6666667	;三级县衙标准资金
XianYaStdMoney_3=13333333	;四级县衙标准资金
XianYaStdMoney_4=26666667	;五级县衙标准资金

QianZhuangDeltaMoney_0=833333	;一级县衙标准资金
QianZhuangDeltaMoney_1=1666667	;二级县衙标准资金
QianZhuangDeltaMoney_2=3333333	;三级县衙标准资金
QianZhuangDeltaMoney_3=6666667	;四级县衙标准资金
QianZhuangDeltaMoney_4=13333333	;五级县衙标准资金

XianYaMaxMoney_0=10000000	;一级县衙资金上限
XianYaMaxMoney_1=20000000	;二级县衙资金上限
XianYaMaxMoney_2=40000000	;三级县衙资金上限
XianYaMaxMoney_3=60000000	;四级县衙资金上限
XianYaMaxMoney_4=80000000	;五级县衙资金上限
XianYaMaxTrader_0=8		;一级县衙商人数
XianYaMaxTrader_1=9		;二级县衙商人数
XianYaMaxTrader_2=10		;三级县衙商人数
XianYaMaxTrader_3=11		;四级县衙商人数
XianYaMaxTrader_4=12		;五级县衙商人数
XiangFangMaxUser_0=30		;一级厢房人口上限
XiangFangMaxUser_1=50		;二级厢房人口上限
XiangFangMaxUser_2=80		;三级厢房人口上限
XiangFangMaxUser_3=120		;四级厢房人口上限
XiangFangMaxUser_4=150		;五级厢房人口上限（☆☆Max:150）
CreateCityMoney=10000000	;创建城市的金钱
LeaveWordCost=1000			;帮会留言的消耗
BattleTime=120			;宣战时间
LeftGuildBuffEnable=0		;是否加离帮buff

[Relation]
PasswdPoint=500				;多少点友好度需要输入二级密码
PromptPoint=0				;多少点友好度需要提示上下线
ExpPoint=1					;获得多少经验可以提升友好度

[MinorPassword]
DeleteDelayTime=72			;多少小时以后再次点击强制解除按钮则删除密码
EnergySetCost=20			;设置密码消耗的精力
EnergyModifyCost=20			;修改密码消耗的精力
EnergyDelCost=100			;强行解除密码消耗的精力
MaxInputErrTimesPerDay=5	;每天输入的最大错误次数
PWUnlockTime=72			;二级密码解锁生效时间（单位：小时）

[World]
HashOnlineUserCount=900	;在线玩家的hash表大小
HashMailUserCount=20000		;拥有邮件的玩家hash表大小
MaxOfflineUserCount=20000	;用于保存登陆过游戏的玩家最大数量
SpeakerPoolMax=1		;小喇叭消息池大小（测试使用，大小值不得超越128）

[Temp]
UserPath=./Users/	;保存用户资料的路径

[Combat]
DefaultDamageFluctuation=8	;缺省的攻击浮动值
H0ofHitCalculation=10		;命中计算中的参数H0
C0ofCriticalCalculation=100	;会心计算中的参数C0
C1ofCriticalCalculation=10	;会心计算中的参数C1
C2ofCriticalCalculation=25	;会心计算中的参数C2

[GoodBad]					;善恶值段
MinGoodBadValue=0			;最小善恶值
MaxGoodBadValue=1000000			;最大善恶值
LevelNeeded=20				;获得善恶值的最低等级
MemberLevel=10				;能给队长带来善恶值的队友最低等级
MemberLevelLimit=40			;能给队长带来善恶值的队友最高等级
LevelDis=8					;能给队长带来善恶值的队友最低等级差
GoodBadRadius=15			;获得善恶值的半径
BonusPerMember=5			;每个有效队友能增加的善恶值点数
BonusPerPrentice=3			;每个有效徒弟能增加的善恶值额外点数
MaxBonus=2					;杀死一只怪能给队长带来的最大善恶值点数
PenaltyWhenMemberDie=100		;有效队友的死亡减少队长的善恶值点数

[JuqingPoint]				;剧情点数
MinJuqingPoint=0			;剧情点数的最小值
MaxJuqingPoint=9999			;剧情点数的最大值

;[Revenge]
;RevengeCDTime=86400000		;仇杀的时间间隔
;RevengeTime=3600000		;仇杀开启后持续的时间
;RevengeNeedSelfLevel=10		;仇杀需求等级
;RevengeNeedTargetLevel=10	;仇杀需求目标等级

[Economic]
RateA=0.25			;玩家向商店出售已经鉴定过的物品或者无需鉴定的物品按照基础价格*系数A(=1/3)
RateB=0.1			;若出售未鉴定物品，价格应该更低，设此价格系数为B(=1/10)
YuanBaoSceneID=20		;元宝交易场景
YuanBaoTicketMax=100000		;官票所含最大元宝数
NewServerSaleRate=1.0		;新服活动价格参数
MinExchangeCodeLevel=14 ;交易需要加验证码的级别需求底限（包含该等级）
MaxExchangeCodeLevel=14 ;交易需要加验证码的级别需求上限（包含该等级）

[Exp]
ExpParam=1000.0					;全局经验修正参数
ExpSpouseAddRate=0.04			;队中有配偶的经验加成
ExpBrotherAddRate=0.02			;队中有兄弟的经验加成
ExpMasterInTeamAddRate=0.2		;有师傅并在队中的经验加成
ExpMasterNotInTeamAddRate=0.1	;有师傅但不在队中的经验加成
ExpPrenticeAddRate=0.05		;收徒后的经验加成

[Duel]
;DuelCDTime=86400000		;决斗的冷却时间
DuelTime=600				;决斗持续时间，单位：秒
DuelLevelRequire=10			;决斗的最小等级限制需求
DuelEnergyRequire=100		;决斗的精力限制需求

[Warfare]
PersonalWarfareTime=600		;宣战的持续时间

[PK]
PKFlagSwitchDelay=600		;PK开关的关闭延迟时间
HostilePlayerWarning=30	;PK中敌意玩家的警告时间

[FightBack]
LegalFightBackTime=600		;合法反击的持续时间

[Ability]
AssistantDemandFormulaParam0=1.514	;辅助技能的消耗减少公式的参数0
AssistantDemandFormulaParam1=19.0	;辅助技能的消耗减少公式的参数1
AssistantDemandFormulaParam2=0.2	;辅助技能的消耗减少公式的参数2
AssistantDemandFormulaParam3=37.1	;辅助技能的消耗减少公式的参数3

[Fatigue]
EnableFatigueState=0			;是否打开疲劳状态
LittleFatigueTime=10800			;轻微疲劳的总在线时间定义(s)
ExceedingFatigueTime=18000		;极度疲劳的总在线时间定义(s)
ResetFatigueStateOfflineTime=18000	;消除疲劳的总离线时间定义(s)

[YuanBao]
MaxDayCostYuanBao=16777215			;最大每日消费的元宝数量(不可超过16777215,0xFFFFFF)

[MonsterIncome]
LittleIncomeMonsterCount=7000		;折扣收入的怪物数量
NilIncomeMonsterCount=10000		;零收入的怪物数量
LittleIncomePercent=0.5			;折扣收入的百分比

[CommisionShop]					;寄售商店，每个服务器最多 10 个，这个就不允许配置了
SendBackTime=360				;多少分钟以后卖不出去则退回玩家
YuanbaoFee=2					;寄售元宝的费用百分比
GoldCoinFee=2					;寄售金币的费用百分比
Value0=50						;元宝选项1
Value1=200						;元宝选项2
Value2=500						;元宝选项3
Value3=100000					;金钱选项1
Value4=500000					;金钱选项2
Value5=1500000					;金钱选项3

[CacheLogTime]				;统计玩家第一次登陆日志的间隔时间,以小时为单位
LogInCacheTime=4


[SystemNotice]
IsJoinBangPaiNotice=0	;加入帮派是否通知
