[System]
DBIP=127.0.0.1		;数据库ip
DBPort=3306		;数据库端口
DBName=tlbbdb		;数据库名称
DBUser=tlbb		;用户名
DBPassword=lanjing	;密码
SMUInterval=1200000		;world数据存盘时间（毫秒）
DATAInterval=900000		;Human数据存盘时间(毫秒）
CryptPwd=0		;密码是否加密

[ShareMem]
KeyCount=5
Key0=2001
Type0=2
Key1=3001
Type1=3
Key2=1001
Type2=1
Key3=4001
Type3=4
Key4=7001
Type4=7
;Key5=8001
;Type5=8
;Key6=9001
;Type6=9
;Key7=5001
;Type7=5
;Key8=6001
;Type8=6
