;		
;		
;MENPAI0~MENPAI9分别是enum MENPAI_ATTRIBUTE中定义的值		
;AINFOTYPE0~AINFOTYPE32分别是enum ATTRIBUTEINFO_TYPE中定义的值		
		
;少林		
[MENPAI0]		
AINFOTYPE0=30500		;初始生命
AINFOTYPE1=7000		;体制对生命影响系数
AINFOTYPE2=7500		;等级对生命影响系数
AINFOTYPE3=0		;初始生命回复
AINFOTYPE4=0		;体制对生命回复影响系数
AINFOTYPE5=0		;等级对生命回复影响系数
AINFOTYPE6=10000		;初始内力
AINFOTYPE7=2500		;定力对内力影响系数
AINFOTYPE8=2500		;等级对内力影响系数
AINFOTYPE9=0		;初始内力回复
AINFOTYPE10=0		;定力对内力回复影响系数
AINFOTYPE11=0		;等级对内力回复影响系数
AINFOTYPE12=2539		;初始物理攻击
AINFOTYPE13=761		;力量对物理攻击的影响系数
AINFOTYPE14=761		;等级对物理攻击的影响系数
AINFOTYPE15=1269		;初始魔法攻击
AINFOTYPE16=380		;灵力对魔法攻击的影响系数
AINFOTYPE17=380		;等级对魔法攻击的影响系数
AINFOTYPE18=3809		;初始物理防御
AINFOTYPE19=825		;体制对物理防御的影响系数
AINFOTYPE20=825		;等级对物理防御的影响系数
AINFOTYPE21=1904		;初始魔法防御
AINFOTYPE22=571		;定力对魔法防御的影响系数
AINFOTYPE23=571		;等级对魔法防御的影响系数
AINFOTYPE24=1500		;初始命中
AINFOTYPE25=650		;身法对命中的影响系数
AINFOTYPE26=650		;等级对命中的影响系数
AINFOTYPE27=500		;初始闪避
AINFOTYPE28=200		;身法对闪避的影响系数
AINFOTYPE29=200		;等级对闪避的影响系数
AINFOTYPE30=200		;初始会心攻击
AINFOTYPE31=4		;身法对会心攻击的影响系数
AINFOTYPE32=4		;等级对会心攻击的影响系数
AINFOTYPE33=200		;初始会心防御
AINFOTYPE34=4		;身法对会心防御的影响系数
AINFOTYPE35=4		;等级对会心防御的影响系数
AINFOTYPE36=10		;攻击力浮动 +/- 10%
AINFOTYPE37=8		;受伤的怒气增长率， 千分之怒气每一点伤害
AINFOTYPE38=4		;攻击的怒气增长率，千分之怒气每一点伤害
AINFOTYPE39=2		;怒气的自然增长率，每恢复心跳恢复多少点怒气
AINFOTYPE40=1		;势力ID
AINFOTYPE41=0		;攻击特性ID
		
;明教		
[MENPAI1]		
AINFOTYPE0=25000		;初始生命
AINFOTYPE1=5600		;体制对生命影响系数
AINFOTYPE2=6200		;等级对生命影响系数
AINFOTYPE3=0		;初始生命回复
AINFOTYPE4=0		;体制对生命回复影响系数
AINFOTYPE5=0		;等级对生命回复影响系数
AINFOTYPE6=9000		;初始内力
AINFOTYPE7=2000		;定力对内力影响系数
AINFOTYPE8=2000		;等级对内力影响系数
AINFOTYPE9=0		;初始内力回复
AINFOTYPE10=0		;定力对内力回复影响系数
AINFOTYPE11=0		;等级对内力回复影响系数
AINFOTYPE12=3174		;初始物理攻击
AINFOTYPE13=825		;力量对物理攻击的影响系数
AINFOTYPE14=825		;等级对物理攻击的影响系数
AINFOTYPE15=1904		;初始魔法攻击
AINFOTYPE16=444		;灵力对魔法攻击的影响系数
AINFOTYPE17=444		;等级对魔法攻击的影响系数
AINFOTYPE18=2539		;初始物理防御
AINFOTYPE19=571		;体制对物理防御的影响系数
AINFOTYPE20=571		;等级对物理防御的影响系数
AINFOTYPE21=1269		;初始魔法防御
AINFOTYPE22=444		;定力对魔法防御的影响系数
AINFOTYPE23=444		;等级对魔法防御的影响系数
AINFOTYPE24=1500		;初始命中
AINFOTYPE25=750		;身法对命中的影响系数
AINFOTYPE26=750		;等级对命中的影响系数
AINFOTYPE27=1000		;初始闪避
AINFOTYPE28=300		;身法对闪避的影响系数
AINFOTYPE29=300		;等级对闪避的影响系数
AINFOTYPE30=200		;初始会心攻击
AINFOTYPE31=6		;身法对会心攻击的影响系数
AINFOTYPE32=5		;等级对会心攻击的影响系数
AINFOTYPE33=200		;初始会心防御
AINFOTYPE34=6		;身法对会心防御的影响系数
AINFOTYPE35=5		;等级对会心防御的影响系数
AINFOTYPE36=10		;攻击力浮动 +/- 10%
AINFOTYPE37=5		;受伤的怒气增长率， 千分之怒气每一点伤害
AINFOTYPE38=7		;攻击的怒气增长率，千分之怒气每一点伤害
AINFOTYPE39=2		;怒气的自然增长率，每恢复心跳恢复多少点怒气
AINFOTYPE40=2		;势力ID
AINFOTYPE41=1		;攻击特性ID
		
;丐帮		
[MENPAI2]		
AINFOTYPE0=28000		;初始生命
AINFOTYPE1=6000		;体制对生命影响系数
AINFOTYPE2=6800		;等级对生命影响系数
AINFOTYPE3=0		;初始生命回复
AINFOTYPE4=0		;体制对生命回复影响系数
AINFOTYPE5=0		;等级对生命回复影响系数
AINFOTYPE6=9000		;初始内力
AINFOTYPE7=2000		;定力对内力影响系数
AINFOTYPE8=2000		;等级对内力影响系数
AINFOTYPE9=0		;初始内力回复
AINFOTYPE10=0		;定力对内力回复影响系数
AINFOTYPE11=0		;等级对内力回复影响系数
AINFOTYPE12=2539		;初始物理攻击
AINFOTYPE13=761		;力量对物理攻击的影响系数
AINFOTYPE14=761		;等级对物理攻击的影响系数
AINFOTYPE15=1269		;初始魔法攻击
AINFOTYPE16=380		;灵力对魔法攻击的影响系数
AINFOTYPE17=380		;等级对魔法攻击的影响系数
AINFOTYPE18=3174		;初始物理防御
AINFOTYPE19=761		;体制对物理防御的影响系数
AINFOTYPE20=761		;等级对物理防御的影响系数
AINFOTYPE21=1904		;初始魔法防御
AINFOTYPE22=507		;定力对魔法防御的影响系数
AINFOTYPE23=507		;等级对魔法防御的影响系数
AINFOTYPE24=2500		;初始命中
AINFOTYPE25=800		;身法对命中的影响系数
AINFOTYPE26=800		;等级对命中的影响系数
AINFOTYPE27=1000		;初始闪避
AINFOTYPE28=400		;身法对闪避的影响系数
AINFOTYPE29=400		;等级对闪避的影响系数
AINFOTYPE30=200		;初始会心攻击
AINFOTYPE31=6		;身法对会心攻击的影响系数
AINFOTYPE32=6		;等级对会心攻击的影响系数
AINFOTYPE33=200		;初始会心防御
AINFOTYPE34=6		;身法对会心防御的影响系数
AINFOTYPE35=6		;等级对会心防御的影响系数
AINFOTYPE36=10		;攻击力浮动 +/- 10%
AINFOTYPE37=6		;受伤的怒气增长率， 千分之怒气每一点伤害
AINFOTYPE38=6		;攻击的怒气增长率，千分之怒气每一点伤害
AINFOTYPE39=2		;怒气的自然增长率，每恢复心跳恢复多少点怒气
AINFOTYPE40=3		;势力ID
AINFOTYPE41=2		;攻击特性ID
		
;武当		
[MENPAI3]		
AINFOTYPE0=21000		;初始生命
AINFOTYPE1=4400		;体制对生命影响系数
AINFOTYPE2=5000		;等级对生命影响系数
AINFOTYPE3=0		;初始生命回复
AINFOTYPE4=0		;体制对生命回复影响系数
AINFOTYPE5=0		;等级对生命回复影响系数
AINFOTYPE6=16000		;初始内力
AINFOTYPE7=3200		;定力对内力影响系数
AINFOTYPE8=3600		;等级对内力影响系数
AINFOTYPE9=0		;初始内力回复
AINFOTYPE10=0		;定力对内力回复影响系数
AINFOTYPE11=0		;等级对内力回复影响系数
AINFOTYPE12=1269		;初始物理攻击
AINFOTYPE13=444		;力量对物理攻击的影响系数
AINFOTYPE14=444		;等级对物理攻击的影响系数
AINFOTYPE15=3174		;初始魔法攻击
AINFOTYPE16=888		;灵力对魔法攻击的影响系数
AINFOTYPE17=888		;等级对魔法攻击的影响系数
AINFOTYPE18=1269		;初始物理防御
AINFOTYPE19=444		;体制对物理防御的影响系数
AINFOTYPE20=444		;等级对物理防御的影响系数
AINFOTYPE21=2539		;初始魔法防御
AINFOTYPE22=761		;定力对魔法防御的影响系数
AINFOTYPE23=761		;等级对魔法防御的影响系数
AINFOTYPE24=1500		;初始命中
AINFOTYPE25=700		;身法对命中的影响系数
AINFOTYPE26=700		;等级对命中的影响系数
AINFOTYPE27=500		;初始闪避
AINFOTYPE28=250		;身法对闪避的影响系数
AINFOTYPE29=250		;等级对闪避的影响系数
AINFOTYPE30=200		;初始会心攻击
AINFOTYPE31=5		;身法对会心攻击的影响系数
AINFOTYPE32=5		;等级对会心攻击的影响系数
AINFOTYPE33=200		;初始会心防御
AINFOTYPE34=5		;身法对会心防御的影响系数
AINFOTYPE35=5		;等级对会心防御的影响系数
AINFOTYPE36=20		;攻击力浮动 +/- 10%
AINFOTYPE37=6		;受伤的怒气增长率， 千分之怒气每一点伤害
AINFOTYPE38=6		;攻击的怒气增长率，千分之怒气每一点伤害
AINFOTYPE39=2		;怒气的自然增长率，每恢复心跳恢复多少点怒气
AINFOTYPE40=4		;势力ID
AINFOTYPE41=3		;攻击特性ID
		
;峨嵋		
[MENPAI4]		
AINFOTYPE0=23000		;初始生命
AINFOTYPE1=5000		;体制对生命影响系数
AINFOTYPE2=5500		;等级对生命影响系数
AINFOTYPE3=0		;初始生命回复
AINFOTYPE4=0		;体制对生命回复影响系数
AINFOTYPE5=0		;等级对生命回复影响系数
AINFOTYPE6=20000		;初始内力
AINFOTYPE7=4000		;定力对内力影响系数
AINFOTYPE8=4000		;等级对内力影响系数
AINFOTYPE9=0		;初始内力回复
AINFOTYPE10=0		;定力对内力回复影响系数
AINFOTYPE11=0		;等级对内力回复影响系数
AINFOTYPE12=1269		;初始物理攻击
AINFOTYPE13=380		;力量对物理攻击的影响系数
AINFOTYPE14=380		;等级对物理攻击的影响系数
AINFOTYPE15=2539		;初始魔法攻击
AINFOTYPE16=761		;灵力对魔法攻击的影响系数
AINFOTYPE17=761		;等级对魔法攻击的影响系数
AINFOTYPE18=1269		;初始物理防御
AINFOTYPE19=507		;体制对物理防御的影响系数
AINFOTYPE20=507		;等级对物理防御的影响系数
AINFOTYPE21=2539		;初始魔法防御
AINFOTYPE22=825		;定力对魔法防御的影响系数
AINFOTYPE23=825		;等级对魔法防御的影响系数
AINFOTYPE24=1500		;初始命中
AINFOTYPE25=750		;身法对命中的影响系数
AINFOTYPE26=750		;等级对命中的影响系数
AINFOTYPE27=500		;初始闪避
AINFOTYPE28=200		;身法对闪避的影响系数
AINFOTYPE29=200		;等级对闪避的影响系数
AINFOTYPE30=200		;初始会心攻击
AINFOTYPE31=4		;身法对会心攻击的影响系数
AINFOTYPE32=4		;等级对会心攻击的影响系数
AINFOTYPE33=200		;初始会心防御
AINFOTYPE34=4		;身法对会心防御的影响系数
AINFOTYPE35=4		;等级对会心防御的影响系数
AINFOTYPE36=20		;攻击力浮动 +/- 10%
AINFOTYPE37=7		;受伤的怒气增长率， 千分之怒气每一点伤害
AINFOTYPE38=5		;攻击的怒气增长率，千分之怒气每一点伤害
AINFOTYPE39=2		;怒气的自然增长率，每恢复心跳恢复多少点怒气
AINFOTYPE40=5		;势力ID
AINFOTYPE41=4		;攻击特性ID
		
;星宿		
[MENPAI5]		
AINFOTYPE0=25000		;初始生命
AINFOTYPE1=5200		;体制对生命影响系数
AINFOTYPE2=5800		;等级对生命影响系数
AINFOTYPE3=0		;初始生命回复
AINFOTYPE4=0		;体制对生命回复影响系数
AINFOTYPE5=0		;等级对生命回复影响系数
AINFOTYPE6=18000		;初始内力
AINFOTYPE7=3600		;定力对内力影响系数
AINFOTYPE8=4000		;等级对内力影响系数
AINFOTYPE9=0		;初始内力回复
AINFOTYPE10=0		;定力对内力回复影响系数
AINFOTYPE11=0		;等级对内力回复影响系数
AINFOTYPE12=1269		;初始物理攻击
AINFOTYPE13=444		;力量对物理攻击的影响系数
AINFOTYPE14=444		;等级对物理攻击的影响系数
AINFOTYPE15=3174		;初始魔法攻击
AINFOTYPE16=761		;灵力对魔法攻击的影响系数
AINFOTYPE17=761		;等级对魔法攻击的影响系数
AINFOTYPE18=1269		;初始物理防御
AINFOTYPE19=444		;体制对物理防御的影响系数
AINFOTYPE20=444		;等级对物理防御的影响系数
AINFOTYPE21=3174		;初始魔法防御
AINFOTYPE22=888		;定力对魔法防御的影响系数
AINFOTYPE23=888		;等级对魔法防御的影响系数
AINFOTYPE24=1000		;初始命中
AINFOTYPE25=600		;身法对命中的影响系数
AINFOTYPE26=600		;等级对命中的影响系数
AINFOTYPE27=500		;初始闪避
AINFOTYPE28=300		;身法对闪避的影响系数
AINFOTYPE29=300		;等级对闪避的影响系数
AINFOTYPE30=300		;初始会心攻击
AINFOTYPE31=6		;身法对会心攻击的影响系数
AINFOTYPE32=6		;等级对会心攻击的影响系数
AINFOTYPE33=300		;初始会心防御
AINFOTYPE34=6		;身法对会心防御的影响系数
AINFOTYPE35=6		;等级对会心防御的影响系数
AINFOTYPE36=20		;攻击力浮动 +/- 10%
AINFOTYPE37=6		;受伤的怒气增长率， 千分之怒气每一点伤害
AINFOTYPE38=6		;攻击的怒气增长率，千分之怒气每一点伤害
AINFOTYPE39=2		;怒气的自然增长率，每恢复心跳恢复多少点怒气
AINFOTYPE40=6		;势力ID
AINFOTYPE41=5		;攻击特性ID
		
;大理		
[MENPAI6]		
AINFOTYPE0=26000		;初始生命
AINFOTYPE1=5800		;体制对生命影响系数
AINFOTYPE2=6000		;等级对生命影响系数
AINFOTYPE3=0		;初始生命回复
AINFOTYPE4=0		;体制对生命回复影响系数
AINFOTYPE5=0		;等级对生命回复影响系数
AINFOTYPE6=11000		;初始内力
AINFOTYPE7=2700		;定力对内力影响系数
AINFOTYPE8=2700		;等级对内力影响系数
AINFOTYPE9=0		;初始内力回复
AINFOTYPE10=0		;定力对内力回复影响系数
AINFOTYPE11=0		;等级对内力回复影响系数
AINFOTYPE12=1904		;初始物理攻击
AINFOTYPE13=634		;力量对物理攻击的影响系数
AINFOTYPE14=634		;等级对物理攻击的影响系数
AINFOTYPE15=1904		;初始魔法攻击
AINFOTYPE16=634		;灵力对魔法攻击的影响系数
AINFOTYPE17=634		;等级对魔法攻击的影响系数
AINFOTYPE18=1904		;初始物理防御
AINFOTYPE19=634		;体制对物理防御的影响系数
AINFOTYPE20=634		;等级对物理防御的影响系数
AINFOTYPE21=1904		;初始魔法防御
AINFOTYPE22=634		;定力对魔法防御的影响系数
AINFOTYPE23=634		;等级对魔法防御的影响系数
AINFOTYPE24=2500		;初始命中
AINFOTYPE25=900		;身法对命中的影响系数
AINFOTYPE26=900		;等级对命中的影响系数
AINFOTYPE27=1000		;初始闪避
AINFOTYPE28=300		;身法对闪避的影响系数
AINFOTYPE29=300		;等级对闪避的影响系数
AINFOTYPE30=100		;初始会心攻击
AINFOTYPE31=3		;身法对会心攻击的影响系数
AINFOTYPE32=3		;等级对会心攻击的影响系数
AINFOTYPE33=100		;初始会心防御
AINFOTYPE34=3		;身法对会心防御的影响系数
AINFOTYPE35=3		;等级对会心防御的影响系数
AINFOTYPE36=10		;攻击力浮动 +/- 10%
AINFOTYPE37=7		;受伤的怒气增长率， 千分之怒气每一点伤害
AINFOTYPE38=5		;攻击的怒气增长率，千分之怒气每一点伤害
AINFOTYPE39=2		;怒气的自然增长率，每恢复心跳恢复多少点怒气
AINFOTYPE40=7		;势力ID
AINFOTYPE41=6		;攻击特性ID
		
;天山		
[MENPAI7]		
AINFOTYPE0=24000		;初始生命
AINFOTYPE1=5500		;体制对生命影响系数
AINFOTYPE2=6000		;等级对生命影响系数
AINFOTYPE3=0		;初始生命回复
AINFOTYPE4=0		;体制对生命回复影响系数
AINFOTYPE5=0		;等级对生命回复影响系数
AINFOTYPE6=10000		;初始内力
AINFOTYPE7=2500		;定力对内力影响系数
AINFOTYPE8=2500		;等级对内力影响系数
AINFOTYPE9=0		;初始内力回复
AINFOTYPE10=0		;定力对内力回复影响系数
AINFOTYPE11=0		;等级对内力回复影响系数
AINFOTYPE12=1904		;初始物理攻击
AINFOTYPE13=761		;力量对物理攻击的影响系数
AINFOTYPE14=761		;等级对物理攻击的影响系数
AINFOTYPE15=2539		;初始魔法攻击
AINFOTYPE16=888		;灵力对魔法攻击的影响系数
AINFOTYPE17=888		;等级对魔法攻击的影响系数
AINFOTYPE18=1904		;初始物理防御
AINFOTYPE19=698		;体制对物理防御的影响系数
AINFOTYPE20=698		;等级对物理防御的影响系数
AINFOTYPE21=1904		;初始魔法防御
AINFOTYPE22=444		;定力对魔法防御的影响系数
AINFOTYPE23=444		;等级对魔法防御的影响系数
AINFOTYPE24=2500		;初始命中
AINFOTYPE25=800		;身法对命中的影响系数
AINFOTYPE26=800		;等级对命中的影响系数
AINFOTYPE27=1000		;初始闪避
AINFOTYPE28=334		;身法对闪避的影响系数
AINFOTYPE29=300		;等级对闪避的影响系数
AINFOTYPE30=200		;初始会心攻击
AINFOTYPE31=7		;身法对会心攻击的影响系数
AINFOTYPE32=6		;等级对会心攻击的影响系数
AINFOTYPE33=200		;初始会心防御
AINFOTYPE34=7		;身法对会心防御的影响系数
AINFOTYPE35=6		;等级对会心防御的影响系数
AINFOTYPE36=10		;攻击力浮动 +/- 10%
AINFOTYPE37=6		;受伤的怒气增长率， 千分之怒气每一点伤害
AINFOTYPE38=6		;攻击的怒气增长率，千分之怒气每一点伤害
AINFOTYPE39=2		;怒气的自然增长率，每恢复心跳恢复多少点怒气
AINFOTYPE40=8		;势力ID
AINFOTYPE41=7		;攻击特性ID
		
;逍遥		
[MENPAI8]		
AINFOTYPE0=23000		;初始生命
AINFOTYPE1=5000		;体制对生命影响系数
AINFOTYPE2=5500		;等级对生命影响系数
AINFOTYPE3=0		;初始生命回复
AINFOTYPE4=0		;体制对生命回复影响系数
AINFOTYPE5=0		;等级对生命回复影响系数
AINFOTYPE6=18000		;初始内力
AINFOTYPE7=3600		;定力对内力影响系数
AINFOTYPE8=4000		;等级对内力影响系数
AINFOTYPE9=0		;初始内力回复
AINFOTYPE10=0		;定力对内力回复影响系数
AINFOTYPE11=0		;等级对内力回复影响系数
AINFOTYPE12=1904		;初始物理攻击
AINFOTYPE13=444		;力量对物理攻击的影响系数
AINFOTYPE14=444		;等级对物理攻击的影响系数
AINFOTYPE15=3174		;初始魔法攻击
AINFOTYPE16=761		;灵力对魔法攻击的影响系数
AINFOTYPE17=761		;等级对魔法攻击的影响系数
AINFOTYPE18=1904		;初始物理防御
AINFOTYPE19=507		;体制对物理防御的影响系数
AINFOTYPE20=507		;等级对物理防御的影响系数
AINFOTYPE21=3174		;初始魔法防御
AINFOTYPE22=825		;定力对魔法防御的影响系数
AINFOTYPE23=825		;等级对魔法防御的影响系数
AINFOTYPE24=2500		;初始命中
AINFOTYPE25=750		;身法对命中的影响系数
AINFOTYPE26=750		;等级对命中的影响系数
AINFOTYPE27=1000		;初始闪避
AINFOTYPE28=400		;身法对闪避的影响系数
AINFOTYPE29=300		;等级对闪避的影响系数
AINFOTYPE30=100		;初始会心攻击
AINFOTYPE31=5		;身法对会心攻击的影响系数
AINFOTYPE32=5		;等级对会心攻击的影响系数
AINFOTYPE33=100		;初始会心防御
AINFOTYPE34=5		;身法对会心防御的影响系数
AINFOTYPE35=5		;等级对会心防御的影响系数
AINFOTYPE36=20		;攻击力浮动 +/- 10%
AINFOTYPE37=5		;受伤的怒气增长率， 千分之怒气每一点伤害
AINFOTYPE38=7		;攻击的怒气增长率，千分之怒气每一点伤害
AINFOTYPE39=2		;怒气的自然增长率，每恢复心跳恢复多少点怒气
AINFOTYPE40=9		;势力ID
AINFOTYPE41=8		;攻击特性ID
		
;无门派		
[MENPAI9]				
AINFOTYPE0=30500		;初始生命
AINFOTYPE1=7000		;体制对生命影响系数
AINFOTYPE2=7500		;等级对生命影响系数
AINFOTYPE3=0		;初始生命回复
AINFOTYPE4=0		;体制对生命回复影响系数
AINFOTYPE5=0		;等级对生命回复影响系数
AINFOTYPE6=10000		;初始内力
AINFOTYPE7=2500		;定力对内力影响系数
AINFOTYPE8=2500		;等级对内力影响系数
AINFOTYPE9=0		;初始内力回复
AINFOTYPE10=0		;定力对内力回复影响系数
AINFOTYPE11=0		;等级对内力回复影响系数
AINFOTYPE12=1269		;初始物理攻击
AINFOTYPE13=380		;力量对物理攻击的影响系数
AINFOTYPE14=380		;等级对物理攻击的影响系数
AINFOTYPE15=2539		;初始魔法攻击
AINFOTYPE16=761		;灵力对魔法攻击的影响系数
AINFOTYPE17=761		;等级对魔法攻击的影响系数
AINFOTYPE18=3809		;初始物理防御
AINFOTYPE19=825		;体制对物理防御的影响系数
AINFOTYPE20=825		;等级对物理防御的影响系数
AINFOTYPE21=3809		;初始魔法防御
AINFOTYPE22=825		;定力对魔法防御的影响系数
AINFOTYPE23=825		;等级对魔法防御的影响系数
AINFOTYPE24=1500		;初始命中
AINFOTYPE25=650		;身法对命中的影响系数
AINFOTYPE26=650		;等级对命中的影响系数
AINFOTYPE27=500		;初始闪避
AINFOTYPE28=200		;身法对闪避的影响系数
AINFOTYPE29=200		;等级对闪避的影响系数
AINFOTYPE30=200		;初始会心攻击
AINFOTYPE31=4		;身法对会心攻击的影响系数
AINFOTYPE32=4		;等级对会心攻击的影响系数
AINFOTYPE33=200		;初始会心防御
AINFOTYPE34=4		;身法对会心防御的影响系数
AINFOTYPE35=4		;等级对会心防御的影响系数
AINFOTYPE36=10		;攻击力浮动 +/- 10%
AINFOTYPE37=8		;受伤的怒气增长率， 千分之怒气每一点伤害
AINFOTYPE38=4		;攻击的怒气增长率，千分之怒气每一点伤害
AINFOTYPE39=2		;怒气的自然增长率，每恢复心跳恢复多少点怒气
AINFOTYPE40=0		;势力ID
AINFOTYPE41=9		;攻击特性ID
	