[System]			
BabyPetRate=30			;生成宝宝概率, 分母为1000
VariancePetRate=7		;生成变异宠概率, 分母为1000	

;野生宠等级生成概率（四个值）
WilenessPetRate_TakeLevel=60
WilenessPetRate_Delta1=10
WilenessPetRate_Delta2=5
WilenessPetRate_Delta3=5			

;成长率生成概率（五个值）;缺省还童和掉落成长概率(总值必需为1000)
Others_GrowRate0=887
Others_GrowRate1=100
Others_GrowRate2=10
Others_GrowRate3=2
Others_GrowRate4=1

;成长率生成概率（五个值）;掉落成年珍兽成长概率(总值必需为1000)
Wileness_GrowRate0=832
Wileness_GrowRate1=100
Wileness_GrowRate2=50
Wileness_GrowRate3=13
Wileness_GrowRate4=5

;成长率生成概率（五个值）;普通RMB珍兽成长概率(总值必需为1000)
RMB_GrowRate0=0
RMB_GrowRate1=0
RMB_GrowRate2=500
RMB_GrowRate3=300
RMB_GrowRate4=200

;成长率生成概率（五个值）;炫耀RMB珍兽成长概率(总值必需为1000)
SuperRMB_GrowRate0=0
SuperRMB_GrowRate1=0
SuperRMB_GrowRate2=906
SuperRMB_GrowRate3=75
SuperRMB_GrowRate4=19

;根骨生成概率（五个值）
GenGu0_Begin=700
GenGu0_End=800
GenGu0_Rate=10

GenGu1_Begin=800
GenGu1_End=900
GenGu1_Rate=25

GenGu2_Begin=900
GenGu2_End=1000
GenGu2_Rate=35

GenGu3_Begin=1000
GenGu3_End=1100
GenGu3_Rate=25

GenGu4_Begin=1100
GenGu4_End=1200
GenGu4_Rate=5

;宠物变异等级几率(10w)
rateoflevel1variancepet=2912
rateoflevel2variancepet=4222
rateoflevel3variancepet=6123
rateoflevel4variancepet=8878
rateoflevel5variancepet=12874
rateoflevel6variancepet=18668
rateoflevel7variancepet=27068
rateoflevel8variancepet=19255

;资质变动范围（如±5％）
IntelligenceRange=50

;移动速度, 分母为1000
MoveSpeed=3500

;攻击速度, 分母为1000
AttackSpeed=2000

;AI相关数据
PetAI0_MagicRate=15
PetAI1_MagicRate=75
PetAI2_MagicRate=30
PetAI3_MagicRate=40

;初始HP、物攻、魔攻、物防、魔防、命中、闪避、会心（八个）	
BaseHP=44
BasePhyAttack=50
BaseMgcAttack=50
BasePhyDefence=12
BaseMgcDefence=12
BaseHit=16
BaseMiss=5
BaseCriticalAttack=6
BaseCriticalDefence=6

;体质对HP，力量对物攻，灵气对魔攻，体质对物防，定力对魔防，敏捷对闪避，敏捷对会心,敏捷对命中的影响系数	
Con_HP_Pram=6000
Str_PhyAttack_Pram=3000
Spr_MgcAttack_Pram=3000
Con_PhyDefence_Pram=10800
Int_MgcDefence_Pram=10800
Dex_Miss_Pram=1263
Dex_Hit_Pram=2600
Dex_CriticalAttack_Pram=40
Dex_CriticalDefence_Pram=60

;等级对HP、物攻、魔攻、物防、魔防、闪避、会心、命中的影响系数	
Level_HP_Pram=60000
Level_PhyAttack_Pram=29000
Level_MgcAttack_Pram=29000
Level_PhyDefence_Pram=28800
Level_MgcDefence_Pram=28800
Level_Miss_Pram=2600
Level_Hit_Pram=7800
Level_CriticalAttack_Pram=60
Level_CriticalDefence_Pram=60
;1级的携宠数量和携宠数量增加等级
MAXPET_NUM_LEVEL1=2
INCREACE_ONEPET_STEP=20

;------------------------------------------------------------
;打技能的金钱消耗对照表(携带等级<-->打书消耗金钱)
;修改这些金钱数值时，需要同步修改客户端Client\Interface\PetSkillStudy\PetSkillStudy.lua
cost_takelevel5=1000
cost_takelevel15=3000
cost_takelevel25=5000
cost_takelevel35=7000
cost_takelevel45=9000
cost_takelevel55=11000
cost_takelevel65=13000
cost_takelevel75=15000
cost_takelevel85=17000
cost_takelevel95=19000
cost_takelevel105=21000
;扩充为2个手动技时需要消耗的金钱
;需要同步修改客户端Client\Interface\PetSkillStudy\PetSkillStudy.lua
cost_ExtendCortrolByPlayer=990000

;根骨出现的几率表 单位1000
rate_gengu_level1=168
rate_gengu_level2=153
rate_gengu_level3=138
rate_gengu_level4=123
rate_gengu_level5=108
rate_gengu_level6=92
rate_gengu_level7=77
rate_gengu_level8=62
rate_gengu_level9=47
rate_gengu_level10=32

;悟性对资质的加成(单位1000), 对等级封顶的加成的影响表 
multiply_Intelligence_savvy1=3000
multiply_Intelligence_savvy2=3000
multiply_Intelligence_savvy3=3000
multiply_Intelligence_savvy4=3000
multiply_Intelligence_savvy5=3000
multiply_Intelligence_savvy6=3000
multiply_Intelligence_savvy7=3000
multiply_Intelligence_savvy8=3900
multiply_Intelligence_savvy9=5850
multiply_Intelligence_savvy10=7605

plus_maxlevel_savvy1=1000
plus_maxlevel_savvy2=1000
plus_maxlevel_savvy3=1000
plus_maxlevel_savvy4=1000
plus_maxlevel_savvy5=1000
plus_maxlevel_savvy6=1000
plus_maxlevel_savvy7=1000
plus_maxlevel_savvy8=1000
plus_maxlevel_savvy9=1000
plus_maxlevel_savvy10=1000


;根骨兽提升悟性规则表, 合成的成功率 单位1000
Compound_succrate_savvy0=0
Compound_succrate_savvy1=0
Compound_succrate_savvy2=0
Compound_succrate_savvy3=0
Compound_succrate_savvy4=0
Compound_succrate_savvy5=0
Compound_succrate_savvy6=0
Compound_succrate_savvy7=0
Compound_succrate_savvy8=0
Compound_succrate_savvy9=0

;根骨丹提升悟性成功几率表 单位1000 add by zchw
GenGu_success_savvy0=1000
GenGu_success_savvy1=1000
GenGu_success_savvy2=1000
GenGu_success_savvy3=1000
GenGu_success_savvy4=1000
GenGu_success_savvy5=1000
GenGu_success_savvy6=1000
GenGu_success_savvy7=200
GenGu_success_savvy8=100
GenGu_success_savvy9=30
;合成失败回退等级
Compound_leveldown_savvy0=0
Compound_leveldown_savvy1=0
Compound_leveldown_savvy2=0
Compound_leveldown_savvy3=0
Compound_leveldown_savvy4=0
Compound_leveldown_savvy5=0
Compound_leveldown_savvy6=0
Compound_leveldown_savvy7=1
Compound_leveldown_savvy8=0
Compound_leveldown_savvy9=1

;根骨丹提升悟性花费 add by zchw
GenGu_cost_savvy0=100
GenGu_cost_savvy1=110
GenGu_cost_savvy2=121
GenGu_cost_savvy3=133
GenGu_cost_savvy4=146
GenGu_cost_savvy5=161
GenGu_cost_savvy6=177
GenGu_cost_savvy7=194
GenGu_cost_savvy8=214
GenGu_cost_savvy9=235

;根骨兽合成花费
Compound_cost_savvy0=10000
Compound_cost_savvy1=11000
Compound_cost_savvy2=12100
Compound_cost_savvy3=13310
Compound_cost_savvy4=14641
Compound_cost_savvy5=16105
Compound_cost_savvy6=17716
Compound_cost_savvy7=19487
Compound_cost_savvy8=21436
Compound_cost_savvy9=23579

;还童时保持原来资质的几率 单位1000
Wileness_Returntochild_rate_HoldIntelligence=200
Baby_Returntochild_rate_HoldIntelligence=0

;非人民币珍兽资质生成的机率以及参数（总机率为1000）
PerRate0=500
PerRate1=250
PerRate2=125
PerRate3=63
PerRate4=31
PerRate5=16
PerRate6=8
PerRate7=4
PerRate8=2
PerRate9=1

PerParam0=1.000
PerParam1=1.035
PerParam2=1.070
PerParam3=1.107
PerParam4=1.145
PerParam5=1.185
PerParam6=1.226
PerParam7=1.268
PerParam8=1.312
PerParam9=1.357
PerParam10=1.404


;普通RMB珍兽资质生成的机率以及参数（总机率为1000）
RMBPerRate0=0
RMBPerRate1=0
RMBPerRate2=0
RMBPerRate3=0
RMBPerRate4=0
RMBPerRate5=400
RMBPerRate6=100
RMBPerRate7=200
RMBPerRate8=100
RMBPerRate9=200

RMBPerParam0=1.000
RMBPerParam1=1.035
RMBPerParam2=1.070
RMBPerParam3=1.107
RMBPerParam4=1.145
RMBPerParam5=1.185
RMBPerParam6=1.226
RMBPerParam7=1.268
RMBPerParam8=1.312
RMBPerParam9=1.357
RMBPerParam10=1.404

;炫耀RMB珍兽资质生成的机率以及参数（总机率为1000）
SuperRMBPerRate0=0
SuperRMBPerRate1=0
SuperRMBPerRate2=0
SuperRMBPerRate3=0
SuperRMBPerRate4=615
SuperRMBPerRate5=220
SuperRMBPerRate6=88
SuperRMBPerRate7=44
SuperRMBPerRate8=22
SuperRMBPerRate9=11

SuperRMBPerParam0=1.000
SuperRMBPerParam1=1.035
SuperRMBPerParam2=1.070
SuperRMBPerParam3=1.107
SuperRMBPerParam4=1.145
SuperRMBPerParam5=1.185
SuperRMBPerParam6=1.226
SuperRMBPerParam7=1.268
SuperRMBPerParam8=1.312
SuperRMBPerParam9=1.357
SuperRMBPerParam10=1.404

;资质等级计算参考系数
;资质等级=当前力量资质/（类型标准力量资质*A+携带等级*B）
PerCalculateParamA=1.01
PerCalculateParamB=-0.02

;开放的手动技的数量
AllowManualSkill=2
;开放的自动技的数量
AllowAutoSkill=10
