[System]
Desc0=功能：配置服务器端程序的相关情况；
Desc1=IP0、Port0指外网的地址和端口；
Desc2=IP1、Port1指内网的地址和端口；
Desc3=Type：Game=0；Login=1；

CurrentServerID=0
ServerNumber=2

[Mother]
IP=192.168.1.123
Port=1014

[World]
IP=192.168.1.123
Port=777

[Billing]
BillingId=0			;追加
OuterIP=127.0.0.1			;追加
IP=127.0.0.1			;追加
Port=15680			;追加
DBIP=127.0.0.1			;追加
DBPort=3306			;追加
DBName=tlbbdb			;追加
DBUser=root			;追加
DBPassword=killall			;追加
WebIP=127.0.0.1			;追加
WebPort=11111			;追加
WebServerId=127.0.0.1			;追加
WebLinkWebKEY=2			;追加

Number=1
IP0=192.168.1.123
Port0=15680
IP1=0.0.0.0
Port1=10101
IP2=0.0.0.0
Port2=10101
IP3=0.0.0.0
Port3=10101
IP4=0.0.0.0
Port4=10101

[Proxy]
Proxy0ForCncUser= 0.0.0.0
;Proxy1ForCncUser=0.0.0.0
Proxy0ForCtcUser=0.0.0.0
;Proxy1ForCtcUser=0.0.0.0
Proxy0ForEduUser= 0.0.0.0
;Proxy1ForEduUser=0.0.0.0

[Server0]
;游戏服务器端程序号
ServerID=0
;此游戏服务器端程序所在的服务器号
MachineID=0
;外网IP地址，用与客户端连接
IP0=192.168.200.100
;外网端口
Port0=3731
;内网IP地址，用与服务器端程序间连接
IP1=192.168.200.100
;内网端口
Port1=8880
;服务器端程序类型，如：GameServer，LoginServer
Type=0
;网通的代理服务器IP，这个填写代理OUT-IP就是玩家连接的代理IP
IP(CNC)= 0.0.0.0
;网通的代理服务器端口
Port(CNC)=1000
;电信的代理服务器IP
IP(CTC)=0.0.0.0
;电信的代理服务器端口
Port(CTC)=0
;教育网的代理服务器IP
IP(EDU)= 0.0.0.0
;教育网的代理服务器端口
Port(EDU)=1000
;ShareMemory共享Key
HumanSMKey=1001
;玩家商店共享Key
PlayShopSMKey=4001
;物品序号Key
ItemSerialKey=7001
CommisionShopKey=6001
EnableShareMem=1

[Server1]
ServerID=2
MachineID=0
IP0=192.168.200.100
Port0=7377
IP1=192.168.200.100
Port1=8882
Type=1
IP(CNC)= 0.0.0.0
Port(CNC)=1000
IP(CTC)=0.0.0.0
Port(CTC)=0
IP(EDU)= 0.0.0.0
Port(EDU)=1000
HumanSMKey=1003
PlayShopSMKey=4003
ItemSerialKey=7003
CommisionShopKey=6003
EnableShareMem=0