[System]
Desc0=功能：配置服务器端程序的相关情况；
Desc1=IP0、Port0指外网的地址和端口；
Desc2=IP1、Port1指内网的地址和端口；
Desc3=Type：Game=0；Login=1；

CurrentServerID=0
ServerNumber=2

[Mother]
IP=192.168.1.253
Port=1014

[World]
IP=192.168.1.253
Port=777

[Billing]
BillingId=0			;追加
OuterIP=127.0.0.1			;追加
IP=127.0.0.1			;追加
Port=15680			;追加
DBIP=127.0.0.1			;追加
DBPort=3306			;追加
DBName=tlbbdb			;追加
DBUser=tlbb			;追加
DBPassword=lanjing			;追加
WebIP=127.0.0.1			;追加
WebPort=11111			;追加
WebServerId=127.0.0.1			;追加
WebLinkWebKEY=2			;追加

Number=1
IP0=192.168.1.253
Port0=15680
IP1=0.0.0.0
Port1=10101
IP2=0.0.0.0
Port2=10101
IP3=0.0.0.0
Port3=10101
IP4=0.0.0.0
Port4=10101

[Proxy]
Proxy0ForCncUser= 0.0.0.0
;Proxy1ForCncUser=0.0.0.0
Proxy0ForCtcUser=0.0.0.0
;Proxy1ForCtcUser=0.0.0.0
Proxy0ForEduUser= 0.0.0.0
;Proxy1ForEduUser=0.0.0.0

[Server0]
ServerId=0
MachineId=0
IP0=192.168.1.253
Port0=3731
IP1=192.168.1.253
Port1=8880
Type=0
IP(CNC)= 0.0.0.0
Port(CNC)=1000
IP(CTC)=0.0.0.0
Port(CTC)=0
IP(EDU)= 0.0.0.0
Port(EDU)=1000
HumanSMKey=1001
PlayShopSMKey=4001
ItemSerialKey=7001
CommisionShopKey=6001
EnableShareMem=1

[Server1]
ServerId=2
MachineId=0
IP0=192.168.1.253
Port0=7377
IP1=192.168.1.253
Port1=8882
Type=1
IP(CNC)= 0.0.0.0
Port(CNC)=1000
IP(CTC)=0.0.0.0
Port(CTC)=0
IP(EDU)= 0.0.0.0
Port(EDU)=1000
HumanSMKey=1003
PlayShopSMKey=4003
ItemSerialKey=7003
CommisionShopKey=6003
EnableShareMem=0

[Server2]
ServerId=2
MachineId=3
IP0=192.168.1.253
Port0=7377
IP1=192.168.1.253
Port1=8882
Type=1
IP(CNC)= 0.0.0.0
Port(CNC)=1000
IP(CTC)=0.0.0.0
Port(CTC)=0
IP(EDU)= 0.0.0.0
Port(EDU)=1000
HumanSMKey=1003
PlayShopSMKey=4003
ItemSerialKey=7003
CommisionShopKey=6003
EnableShareMem=0

[Server3]
ServerId=3
MachineId=2
IP0=192.168.1.253
Port0=3734
IP1=192.168.1.253
Port1=8883
Type=0
IP(CNC)= x.x.x.x
Port(CNC)=1000
IP(CTC)=0.0.0.0
Port(CTC)=0
IP(EDU)= x.x.x.x
Port(EDU)=1000
HumanSMKey=1003
PlayShopSMKey=4003
ItemSerialKey=7003
CommisionShopKey=6003
EnableShareMem=1
